# privateChat

./: README.md  application.properties  pom.xml
src/main/java/com/huge/: PrivatechatApplication.java  ServletInitializer.java
src/main/java/com/huge/Controller/: ChatRoomController.java  WebSocketController.java
src/main/java/com/huge/Model/: User.java
src/main/java/com/huge/Model/Controller/: ChatRoomController.java  WebSocketController.java
src/main/java/com/huge/Model/User/: User.java
src/main/java/com/huge/Model/WebSocket/: WebSocketUtil.java
src/main/java/com/huge/Services/: UserInfoService.java
src/main/java/com/huge/privatechat/: PrivatechatApplication.java  ServletInitializer.java
src/main/resources/static/css/: main.css  userPage.css
src/main/resources/templates/: index.html  user.html
src/test/java/com/huge/privatechat/: PrivatechatApplicationTests.java
