#Server port
server.port=7070
#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/privateChat
spring.datasource.username=test
spring.datasource.password=1qaz!QAZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.encoding.force=true